# Rinha-Java21-Spring-Boot

./: Dockerfile  build-image.sh  compose.yaml  compose_armbian.yaml  compose_old.yaml  compose_teste.yaml  dockerfile  nginx.conf  pom.xml  postgresql.conf
rinhabackendsimulation-20231212014756030/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20231212014756030/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/main/java/br/com/ccs/rinha/api/controller/: PessoaController.java
src/main/java/br/com/ccs/rinha/api/model/: PessaoInput.java
src/main/java/br/com/ccs/rinha/domain/entity/: Pessoa.java
src/main/java/br/com/ccs/rinha/domain/repository/: InMemoryRespository.java  PessoaRepository.java
src/main/java/br/com/ccs/rinha/domain/repository/impl/: PessoaInMemoryRespository.java
src/main/java/br/com/ccs/rinha/infrastructure/: ExecutorsConfig.java
src/main/resources/: application-dev.properties  application.properties
