worker_processes auto;

events {
    worker_connections 10000;
}
http {

    access_log off;
    gzip off;
    
    upstream api {
        server api1:8081;
        server api2:8082;
    }

    server {
        listen 9999 backlog=10000;

        location / {
            proxy_pass http://api;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            keepalive_timeout 60s;
        }
    }
}

