##################################
##   Server Configs
##################################
server.port=9999
spring.mvc.async.request-timeout=31000
server.servlet.session.persistent=false
server.servlet.session.timeout=0
server.tomcat.max-connections=5200

##################################
## DATA BASE / JPA
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha?serverTimezone=UTC-3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true


##################################
## SPRING JPA
##################################
spring.jpa.open-in-view=false

##################################
## SPRING MESSAGES
##################################
spring.messages.encoding=utf-8

##################################
## JACKSON Configurations
##################################
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

##################################
## HIKARI POOL
##################################
spring.datasource.hikari.maximum-pool-size= 300
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000

##################################
## SPRING LOGING
##################################
spring.main.log-startup-info=false
logging.level.root=info
server.error.include-stacktrace=never
logging.file.path=/
logging.file.name=spring.log